[urls]
;URL, заменяемая функция, функция - заменитель

/error_404	content 	error_404

/			content		pharmacies#index
;/hello_world			main		hello_world


 

/companies/index		content    companies#index
/companies/			content    companies#show
