[admin.fields]
small title "Название"
small year "год основания"
select_table station_id "Станция метро" stations
select is_goverment "Государственная?" "Нет(0)" "Да(1)"
image image "Изображение" galleries 50 50
rich text "Описание"


;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"