[admin.fields]
small num "Номер"
small adress "Адрес"
select_table provider_id "Провайдер" "providers"
select_table connectiontype_id "Тип подключения" "connectiontypes"

;small url "Адрес страницы (необязательно)"
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"